@media screen and (max-width: 600px) {
  .row {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .pr-1 {
    padding-right: 0.5rem !important;
  }
  .dashboard-card {
    margin-top: 1.5rem;
  }
  .main-content-title {
    font-size: 1.2rem;
  }
  .filter
    .col-lg-6.col-md-6.d-flex.justify-content-lg-end.justify-content-md-end.align-items-center {
    padding: 0 !important;
  }
  .filter .row .btn {
    width: 49%;
    font-size: 0.8rem;
    margin-right: 0 !important;
  }
  .filter .row .btn-icon-text {
    width: 100% !important;
    font-size: 0.8rem;
    margin-top: 1rem;
  }
  .filter .row .d-flex {
    margin-top: 1rem;
    width: 100%;
  }
  .col-lg-6.d-flex.justify-content-lg-end.align-items-end div {
    width: 100%;
  }
  .project-wrapper {
    padding-left: 0;
    padding-right: 0;
    margin-top: 1.5rem;
  }
  .task-wrapper {
    padding-left: 0;
    padding-right: 0 !important;
  }
  .custom-p {
    padding: 0 1.4rem 0rem 1.5rem !important;
  }
  .custom-col {
    display: none !important;
  }
  .custom-col-2 {
    width: 100%;
    height: 100vh;
  }
  .main-img-user img {
    width: 3rem;
    height: 3rem;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 100%;
  }
  .pl-25 {
    padding: 0.4rem 0.5rem !important;
  }
  .gradient-custom-2 .card .card-body .table thead tr th,
  .gradient-custom-2 .card .card-body tbody tr th span,
  .gradient-custom-2 .card .card-body .table tbody tr td {
    font-size: 0.7rem;
    line-height: 0.5rem;
    white-space: nowrap;
  }
  .gradient-custom-2 .card .card-body {
    width: 100%;
    overflow-x: scroll;
  }
  .users-card-list .card.custom-card.card-dashboard-calendar {
    height: 100%;
  }
  a.text-muted {
    font-size: 0.611rem;
  }
  .card-item-title span.d-block.fs-12.text-muted {
    width: 50vw;
  }
  .custom-card .card-body .row .col .d-flex .fs-15,
  .custom-card .card-body .row .col .d-flex .fs-13 {
    font-size: 0.7rem !important;
  }
  .custom-card .card-body .row .col .ht-50 {
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
  }
  .header {
    width: 100%;
  }
  .Admin-profile {
    padding: 0 0 !important;
  }
  .header .row .col-lg-8.col-4 .d-flex.w-100 {
    margin-top: -10px;
  }
  .footer .text-muted {
    font-size: 0.5rem;
  }
  .home-content {
    width: 100%;
    height: 75vh;
  }
  tr .text-end .d-inline-block .mb-0.tx-11.text-muted {
    font-size: 0.7rem;
  }
  .d-flex.align-middle.ms-3 .d-inline-block .mb-0.fs-13.text-muted {
    font-size: 0.7rem !important;
  }
  .d-xs-none {
    display: none !important;
  }
  .custom-col {
    transition: all 0.5s ease-in-out;
  }
  .side-bar-toggle-mobile {
    display: block !important;
    position: absolute;
    width: 80%;
    z-index: 50;
    transition: all 1s ease-in-out;
  }
  .header .btn .d-sm-block.d-md-none.d-xs-block {
    position: relative;
    z-index: 50;
  }
  .footer {
    width: 100%;
  }
  /* Event Management */
  .custom-padding {
    padding: 0 !important;
  }
  .pr-sm-1 {
    padding-right: 0 !important ;
  }
  .event-footer-text-responsive {
    font-size: 0.5rem;
  }
  .ev-text-table {
    font-size: 0.8rem;
  }
  .border-xs {
    border: 1px solid #ccc;
  }
  /* Referal-Program */
  .Referal-Program-wrapper .card-body .table-responsive .table {
    width: 182% !important;
  }
  .Referal-Program-wrapper .card-body .table-responsive .table thead tr th,
  .Referal-Program-wrapper .card-body .table-responsive .table tbody tr td {
    text-align: center;
  }
  .aff-table {
    width: 240% !important;
  }
  .w-fit {
    width: 100% !important;
  }
  .Mod-w {
    width: 271% !important;
  }
  .Mod-w tr th,
  .Mod-w tr td,
  .subscrip-w tr th,
  .subscrip-w tr td {
    text-align: center;
  }
  .subscrip-w {
    width: 208%;
  }
  .billing-add {
    width: 28%;
  }
  /* Notification */
  .Notification .Notification-time .time {
    line-height: 21px !important;
    font-size: 0.8rem !important;
    color: #222 !important;
  }
  .Notification .Notification-time .date {
    line-height: 16px !important;
    font-size: 0.7rem !important;
    margin-bottom: 4px;
    color: #222;
  }
  .Notification .Notification-body {
    margin-inline-end: 0 !important;
    padding: 10px 12px !important;
  }
  .notification-p {
    width: 115% !important;
    margin-top: 0.2rem !important;
    font-size: 0.8rem !important;
  }
  .notify-time {
    height: 1.5rem;
    inset-inline-end: 0 !important;
    width: 2.2rem;
    overflow: hidden;
  }
  .notify-time p {
    width: 100%;
    display: inline-block;
    max-width: 14em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 0.8rem;
  }
  .dropdown-content {
    width: 9rem !important;
    position: absolute;
    border-radius: 8px;
    background: #ffffff;
    box-shadow: -8px 12px 18px 0 rgba(21, 21, 62, 0.3);
    top: 31px;
    left: -7.5rem !important;
    z-index: 10;
  }
  .text-dark {
    font-size: 0.7rem;
    font-weight: 700;
  }
  .users-table-w {
    width: 314%;
  }
  .todo-app {
    height: 100% !important;
  }
  .todo-list li {
    margin-top: 1.5rem !important;
    padding: 3px 5px !important;
  }
  .todo-list li input {
    font-size: 0.7rem !important;
  }
  .todo-text {
    font-size: 0.9rem !important;
  }
  .Question-table {
    width: 189% !important;
  }
  .Notification .Notification-icon {
    inset-inline-start: 11% !important;
  }
  .Notification:before {
    inset-inline-start: 16% !important;
  }
  .Notification .Notification-time {
    text-align: start !important;
  }
  .login-form,
  .cp-form {
    width: 85vw !important;
  }
  .text-custom {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100% !important;
  }
  /* Todo List end */
  table.custom-table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  table.custom-table tr {
    display: block;
    margin-bottom: 0.625em;
  }

  table.custom-table td {
    display: block;
    font-size: 0.8em;
    text-align: right;
  }

  table.custom-table td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
}
@media (min-width: 768px) and (max-width: 1000px) {
  .login-form,
  .cp-form {
    width: 70vw !important;
  }
  .container-fluid {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
  }
  .w-fit {
    width: 100% !important;
  }
  .pr-md-1 {
    padding-right: 0 !important;
  }
  .home-content {
    width: 100%;
    height: 75vh;
  }
  .custom-col-2 {
    height: 105vh !important;
    width: 100% !important;
  }
  .row {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .header {
    width: 100%;
  }
  .filter .row .col-md-6 .main-content-title {
    font-size: 1.9rem;
  }
  .filter .row .btn {
    width: 5rem !important;
    font-size: 0.6rem !important;
  }
  .filter .row .btn-icon-text {
    width: 9rem !important;
    font-size: 0.6rem !important;
  }
  .users-card-list .card-dashboard-calendar {
    height: 100%;
  }
  .gradient-custom-2 .card .card-body .table thead tr th,
  .gradient-custom-2 .card .card-body .table tbody tr td {
    font-size: 0.61111rem;
  }
  .gradient-custom-2 .card .card-body .table tbody tr th span {
    font-size: 0.61111rem;
  }
  a.text-muted {
    font-size: 0.6rem;
  }
  /* .footer {
    width: 100%;
    margin-bottom: 1.2rem;
  } */
  .side-bar-dashboard {
    position: absolute;
    z-index: 100;
    width: 40%;
    display: block !important;
  }
  .btn.d-md-block.d-sm-none.d-xs-none {
    position: relative;
    z-index: 60;
  }
  .dashboard-wrapper {
    position: relative;
    z-index: 101;
  }
  .header .btn.d-md-block.d-sm-none.d-xs-none {
    position: relative;
    z-index: 105;
  }
  /* Event Management */
  .custom-table-width {
    width: 117% !important;
  }
  table.custom-table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  table.custom-table tr {
    display: block;
    margin-bottom: 0.625em;
  }

  table.custom-table td {
    display: block;
    font-size: 0.8em;
    text-align: right;
  }

  table.custom-table td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
}
